{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 607.3333333333333,
                "y": 66.66666666666663
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testingformats.tmx": {
            "scale": 1.1856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.75910931174093,
                "y": 250.50607287449392
            }
        },
        "testingformats.tmx#spritesheet": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.66666666666666,
                "y": 114.66666666666666
            }
        },
        "testmap.tmx#defaulttileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "testingformats.tmx",
        "testmap.tmx",
        "map1.tmx",
        "spritesheet.tsx"
    ],
    "recentFiles": [
        "testingformats.tmx",
        "testmap.tmx",
        "spritesheet.tsx",
        "map1.tmx"
    ]
}
