{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 610.6666666666667,
                "y": 89.33333333333331
            }
        },
        "testingformats.tmx": {
            "scale": 1.1856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.75910931174093,
                "y": 250.50607287449392
            }
        },
        "testingformats.tmx#spritesheet": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -258.66666666666663,
                "y": 365.3333333333333
            }
        },
        "testmap.tmx#defaulttileset": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/tomga/source/repos/tomgarnand/chili_framework/Engine/Assets",
    "last.imagePath": "C:/Users/tomga/source/repos/tomgarnand/chili_framework/Engine/Assets",
    "last.worldFilePath": "C:/Users/tomga/source/repos/tomgarnand/chili_framework/Engine/Assets",
    "loadedWorlds": [
        "C:/Users/tomga/source/repos/tomgarnand/chili_framework/Engine/Assets/worldone.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 25,
    "map.tileWidth": 25,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "testmap.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 25,
        "width": 25
    }
}
